# spring-sandbox

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: -bug--report.md  -ci-cd--ci-cd-config.md  -docs--reqeust.md  -feature--request.md  -relase--release---deployment.md
.github/workflows/: ci-dev.yml  ci-prod.yml  gradle.yml
docs/: BRANCH_STRATEGY.md
src/main/java/com/mycom/springsandbox/: SpringSandboxApplication.java
src/main/java/com/mycom/springsandbox/common/enums/: ErrorCode.java
src/main/java/com/mycom/springsandbox/common/exception/: BusinessException.java  NotFoundException.java  ValidationException.java
src/main/java/com/mycom/springsandbox/common/handler/: GlobalExceptionHandler.java
src/main/java/com/mycom/springsandbox/common/response/: ApiResponse.java  ErrorResponse.java
src/test/java/com/mycom/springsandbox/: SpringSandboxApplicationTests.java
src/test/java/com/mycom/springsandbox/common/: GlobalExceptionHandlerTest.java
