plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mycom'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. 웹 애플리케이션
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 2. 컴파일 시점 전용 (Lombok)
    compileOnly 'org.projectlombok:lombok'

    // 3. 애노테이션 프로세서 (Lombok)
    annotationProcessor 'org.projectlombok:lombok'

    // 4. 개발 편의 (Devtools)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 5. 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly  'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
