plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mycom'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. 웹 애플리케이션
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 2. 컴파일 시점 전용 (Lombok)
    compileOnly 'org.projectlombok:lombok'

    // 3. 애노테이션 프로세서 (Lombok)
    annotationProcessor 'org.projectlombok:lombok'

    // 4. 개발 편의 (Devtools)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 5. 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly  'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    reports {
        html.required.set(true) // HTML 리포트 생성
    }
    testLogging {
        events "PASSED", "SKIPPED", "FAILED"
        showStandardStreams = true // 표준 출력 및 오류 스트림 표시
        exceptionFormat "full" // 예외의 전체 스택 트레이스 표시
        showCauses = true // 예외의 원인 표시
        showExceptions = true // 예외 표시
        showStackTraces = true // 스택 트레이스 표시
    }
}
